[modules]
        versions/8/modules
[bin]
        versions/8/bin
[configuration]
        versions/8/standalone/configuration
[deployments]
        versions/8/standalone/deployments
[cron]
        cron
[keys]
        keys
[home]
	home
